# springboot-project

./: README.md  pom.xml
src/main/java/com/example/config/: SecurityConfig.java
src/main/java/com/example/controller/: AdminManagementRestController.java  AuthController.java  AuthRestController.java  DiseaseController.java  GeneralDataRestController.java  HealthIndexController.java  IngredientController.java  MealController.java  UserController.java  UserMealPlanRestController.java  UserSettingsRestController.java  UserSideRestController.java  WebController.java
src/main/java/com/example/dto/: CustomizeRecipeRequest.java  DailyMenuRequestDTO.java  DailyMenuResponseDTO.java  DashboardDTO.java  DiseaseCompatibilityDTO.java  DiseaseDTO.java  FavoriteFoodDTO.java  FavoriteRequest.java  FoodDTO.java  FoodSuggestionDTO.java  HealthIndexDTO.java  HealthProgressDTO.java  HomeSummaryDTO.java  IngredientDTO.java  IngredientInFoodDTO.java  LoginDTO.java  LoginRequest.java  MealPlanDTO.java  MealRequestDTO.java  MealSectionDTO.java  ProgressDTO.java  TodayMealDTO.java  UserAllergyDTO.java  UserDTO.java  UserDiseaseDTO.java  UserProfileDTO.java  UserRegisterDTO.java  UserSessionDTO.java  User_GoalDTO.java
src/main/java/com/example/entity/: AdjustedRecipe.java  DailyMenu.java  Disease.java  Food.java  FoodDisease.java  FoodIngredient.java  Health_Index.java  Ingredient.java  IngredientDisease.java  MealPlanDetail.java  MealType.java  MenuDetail.java  User.java  UserAllergy.java  UserDisease.java  UserFavorite.java  UserGoal.java  UserHistory.java  UserLogin.java  UserLoginId.java  User_Goal.java  User_disease.java  WeightHeightHistory.java
src/main/java/com/example/repository/: AdjustedRecipeRepository.java  DailyMenuRepository.java  DiseaseRepository.java  FoodDiseaseRepository.java  FoodIngredientRepository.java  FoodRepository.java  HealthIndexRepository.java  IngredientRepository.java  MealTypeRepository.java  MenuDetailRepository.java  UserAllergyRepository.java  UserDiseaseRepository.java  UserFavoriteRepository.java  UserGoalRepository.java  UserLoginRepository.java  UserRepository.java  WeightHeightHistoryRepository.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: base.css  (+2 more)
src/main/resources/static/css/: foods.css  login.css  menu.css  profile.css  register.css  sidebar.css  style.css  user.css
src/main/resources/static/js/: foods.js  login.js  menu.js  profile.js  register.js  script.js  sidebar.js  user_dashboard.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/admin/: add_food.html  add_ingredient.html  dashboard.html  edit_food.html  edit_ingredient.html  index.html  manage_disease.html  manage_food.html  manage_ingredient.html  manage_users.html  settings.html
src/main/resources/templates/auth/: index.html  login.html  register.html
src/main/resources/templates/user/: foods.html  index.html  menu.html  profile.html  sidebar.html
src/main/resources/templates/views/: customize_recipe.html  edit_food_user.html  favorites.html  food_list.html  home.html  meal_plan.html  progress.html  search.html  settings.html
(+35 files in other folders)
